steps:
  - name: Notify deploy to Rollbar
    on: push
    uses: rollbar/github-deploy-action@2.1.1
    id: rollbar_deploy
    with:
      environment: "production"
      version: ${{ github.sha }}
    env:
      ROLLBAR_ACCESS_TOKEN: ${{ c25695d18a2e4454ae98432b59249a0e }}
      ROLLBAR_USERNAME: ${{ nightshiftmaster }}
